body {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  line-height: 2.9;
}

#main-container {
  width: 100vw;
  min-height: 100vh;
}

#side-nav {
  padding: 0.5em;
  padding-top: 80px;
  padding-left: 0px;
  min-height: 100vh;
  position: fixed;
  width: 280px;
  border-right: 1px solid silver;
  text-align: center;
}

#content-container {
  margin-left: 280px;
  padding: 0.5em;
  width: 100vw;
  min-height: 100vh;
  background-color: #f2f3f3;
}

@media screen and (max-width: 40.0rem) {
  #side-nav {
    display: none;
  }

  #content-container {
    margin-left: 0px;
  }
}

@media screen and (min-width: 40.0rem) {
  .navbar {
    display: none;
  }
}

#side-nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 100px;
}

#side-nav li {
  margin: 0.5em;
  text-align: right;
  border-bottom: 1px solid silver;
}

#side-nav li a {
  text-transform: uppercase;
  color: #333;
}

.ws-side-info {
  margin-top: 100px;
  font-size: smaller;
}

.ws-banner {
  height: 450px;
  background-image: url('../images/frontws.jpg');
  background-size: cover;
  background-position: center;
}

.ws-line {
  border: 1px solid #f2f2f3;
  padding: 3em;
  background-color: white;
}

.ws-promise {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 800px;
  margin: auto;
}

.ws-promise-item {
  padding: 3em;
  background-color: white;
  min-height: 280px;
}

.ws-team {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 800px;
  margin: auto;
}

.ws-team-item {
  padding: 3em;
  background-color: white;
  min-height: 280px;
  font-size: smaller;
}

.ws-image-placeholder {
  vertical-align: middle;
  text-align: center;
}

.ws-partner-item {
  padding: 3em;
  background-color: white;
  min-height: 280px;
  font-size: smaller;
  border-right: 1px solid #f2f2f3;
}

.ws-treatment {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.ws-treatment-item {
  padding: 3em;
  background-color: white;
  min-height: 280px;
  font-size: smaller;
}

.ws-contact {
  padding: 100px;
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.ws-contact-item {
  padding: 3em;
  background-color: white;
  min-height: 280px;
  font-size: smaller;
  border-right: 1px solid #f2f2f3;
}

.ws-contact-grid {
  display: grid;
  grid-template-columns: 50px auto;
  margin-top: 30px;
}

.ws-contact-grid i {
  color: #40e0d0;
}
